# HabitReminders

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/habitsappcourse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/habitsappcourse/home/: CreateHabitE2E.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/habitsappcourse/home/repository/: FakeHomeRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitsappcourse/: HabitsApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/habitsappcourse/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/com/example/habitsappcourse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/habitsappcourse/: ExampleUnitTest.kt
app/src/test/java/com/example/habitsappcourse/authentication/domain/usecase/: ValidatePasswordUseCaseTest.kt
app/src/test/java/com/example/habitsappcourse/authentication/presentation/login/: LoginViewModelTest.kt
authentication/authentication_data/: build.gradle.kts
authentication/authentication_data/src/main/java/com/example/authentication_data/di/: AuthenticationModule.kt
authentication/authentication_data/src/main/java/com/example/authentication_data/matcher/: EmailMatcherImpl.kt
authentication/authentication_data/src/main/java/com/example/authentication_data/repository/: AuthenticationRepositoryImpl.kt
authentication/authentication_domain/src/main/java/com/example/authentication_domain/matcher/: EmailMatcher.kt
authentication/authentication_domain/src/main/java/com/example/authentication_domain/repository/: AuthenticationRepository.kt
authentication/authentication_domain/src/main/java/com/example/authentication_domain/usecase/: GetUserIdUseCase.kt  LoginWhitEmailUseCase.kt  LogoutUseCase.kt  SignupWhitEmailUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
authentication/authentication_presentation/: build.gradle.kts
authentication/authentication_presentation/src/main/java/com/example/authentication_presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
authentication/authentication_presentation/src/main/java/com/example/authentication_presentation/login/components/: LoginForm.kt
authentication/authentication_presentation/src/main/java/com/example/authentication_presentation/signup/: SignupEvent.kt  SignupSate.kt  SignupScreen.kt  SignupViewModel.kt
authentication/authentication_presentation/src/main/java/com/example/authentication_presentation/signup/components/: SignupForm.kt
authentication/authentication_presentation/src/main/java/com/example/authentication_presentation/util/: PaswordErrorParser.kt
core/core_presentation/: build.gradle.kts
core/core_presentation/src/main/java/com/example/core_presentation/: HabitButton.kt  HabitCheckbox.kt  HabitTextfield.kt  HabitTitle.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/home_data/: build.gradle.kts
home/home_data/src/main/java/com/example/home_data/alarm/: AlarmHandlerImpl.kt  AlarmReceiver.kt
home/home_data/src/main/java/com/example/home_data/di/: HomeModule.kt
home/home_data/src/main/java/com/example/home_data/extension/: BroadcastReceiverExt.kt  DateExt.kt
home/home_data/src/main/java/com/example/home_data/local/: HomeDao.kt  HomeDatabase.kt
home/home_data/src/main/java/com/example/home_data/local/entity/: HabitEntity.kt  HabitSyncEntity.kt
home/home_data/src/main/java/com/example/home_data/local/typeconverter/: HomeTypeConverter.kt
home/home_data/src/main/java/com/example/home_data/mapper/: HabitMapper.kt
home/home_data/src/main/java/com/example/home_data/remote/: HomeApi.kt
home/home_data/src/main/java/com/example/home_data/remote/dto/: HabitDto.kt  HabitResponse.kt
home/home_data/src/main/java/com/example/home_data/repository/: HomeRepositoryImpl.kt
home/home_data/src/main/java/com/example/home_data/startup/: BootReceiver.kt
home/home_data/src/main/java/com/example/home_data/sync/: HabitSyncWorker.kt
home/home_domain/src/main/java/com/example/home_domain/alarm/: AlarmHandler.kt
home/home_domain/src/main/java/com/example/home_domain/detail/usecase/: GetHabitByIdUseCase.kt  InsertHabitUseCase.kt
home/home_domain/src/main/java/com/example/home_domain/home/usecase/: CompletHabitUseCase.kt  GetHabitsForDateUseCase.kt  SyncHabitUseCase.kt
home/home_domain/src/main/java/com/example/home_domain/models/: Habit.kt
home/home_domain/src/main/java/com/example/home_domain/repository/: HomeRepository.kt
home/home_presentation/: build.gradle.kts
home/home_presentation/src/main/java/com/example/home_presentation/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
home/home_presentation/src/main/java/com/example/home_presentation/detail/components/: DetailFrecuencyDate.kt  (+2 more)
home/home_presentation/src/main/java/com/example/home_presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
onboarding/onboarding_data/: build.gradle.kts
onboarding/onboarding_data/src/main/java/com/example/onboarding_data/di/: onboardingModule.kt
onboarding/onboarding_data/src/main/java/com/example/onboarding_data/repository/: OnboardingRepositoryImpl.kt
onboarding/onboarding_domain/src/main/java/com/example/onboarding_domain/repository/: OnboardingRepository.kt
onboarding/onboarding_domain/src/main/java/com/example/onboarding_domain/usecase/: CompleteOnboardingUseCase.kt  HasSeenOnboardingUseCase.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/: OnboardingPagerInformation.kt  OnboardingScreen.kt  OnboardingViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/components/: OnboardingPager.kt
settings/settings_presentation/: build.gradle.kts
settings/settings_presentation/src/main/java/com/example/settings_presentation/: SettingsScreen.kt
(+5 files in other folders)
